# AndroidQBubbles

./: README.md
app/: build.gradle
app/src/androidTest/java/com/raheel/androidqbubbles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raheel/androidqbubbles/: BubbleActivity.java  MainActivity.java
app/src/test/java/com/raheel/androidqbubbles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
